<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Taylor Prince | Developer.</title>
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/main.css">
            <link href="https://fonts.googleapis.com/css?family=Lora|Nunito" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="full-width">    
                <div class="half-width">
                  <h1>Taylor Prince <br> <span>Web Developer</span></h1>
                </div>
                <div class="half-width">
                    <div class="Nav">
                        <nav>
                            <ul>
                                <li>
                                    <a href ="#about">About</a>
                                </li>
                                <li>
                                    <a href ="#services">Services</a>
                                </li>
                                <li>
                                    <a href ="#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href ="#contact">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <h2> 
                        helping your business <span>thrive</span>
                    </h2>
                </div>
            </div>
        </header>

        <main>    
            <section id="about">
                <div class="full-width">
                        <h2>A little about me.</h2>
                    <div class="half-width">
                        <img src="img/blah-two.jpg" alt="My Face" />
                    </div>
                    <div class="half-width">
                        <p>My journey into tech started when I became a stay-at-home mom. I was in search of learning a new field and stumbled upon SkillCrush.  When I learned how to build my first website, I realized I found something that gave me the freedom & versatility I was looking for in my work. Now I’ve made a full switch to front-end development, where I can use my eye for detail to write clean code and create seamless designs.</p>
                    </div>
                </div>
            </section>

            <section id="services">
                <div class="full-width">
                    <div class="third-width">
                        <img src="img/icon-coral-html.png" alt="HTML icon" />
                        <h3>Hand-Coded HTML</h3>
                            <p>I create clean, well-formatted, HTML5 by hand to make sure that the content is engaging and easy to collaborate.
                            </p>
                    </div>
                    <div class="third-width">
                        <img src="img/icon-coral-css.png" alt="CSS icon" />
                        <h3>Well-Organized CSS</h3>
                            <p>I pride myself on writing CSS that is easy to read and build on. I make it a habit to stay up to date on current best practices.
                            </p>
                    </div>
                    <div class="third-width">
                        <img src="img/icon-coral-psd.png" alt="PSD icon" />
                        <h3>Designs into Code</h3>
                            <p>You can trust me to take a designer’s PSD and accurately convert it into a webpage.
                            </p>
                    </div>
                </div>
            </section>
          
            <section id="portfolio">
                <div class="full-width">
                        <h2>Portfolio</h2>
                    <div class="half-width">
                        <img src="img/jubilee.png" alt="Jubilee Austen" />
                            <p>HTML & CSS</p>
                    </div>
                    <div class="half-width">
                        <img src="img/roguepicking.png" alt="Rogue Pickings" />
                            <p>HTML & CSS</p>
                    </div>
                </div>
            </section>
          
          
            <footer id="contact">
                <div class="full-width">
                        <h2>Let's Connect</h2> 
                    <div class="third-width" id="contact-info">
                        <h3 id="email-header">Hire Me</h3>
                            <p>tay.m.prince@gmail.com</p>
                    </div>
                    <div class="third-width">
                        <h3 id="socialmedia-header">Follow Me</h3>
                            <ul>
                                <li><a href="https://www.instagram.com/taycodes/"><img src="img/icon-instagram.png" alt="instagram-icon" /></a></li>
                                <li><a href="https://www.linkedin.com/in/taylor-prince-a4537347/"><img src="img/icon-linkedin.png" alt="linkedin icon" /></a></li>
                                <li><a href="https://github.com/taylorprince5"><img src="img/icon-github.png" alt="github icon" /></a></li>
                            </ul>
                    </div>
                    <div class="third-width">
                        <h3 id="meet-header">Meet Me</h3>
                            <p>Fort Worth, TX<br>Let's grab coffee together!</p>
                    </div>
                    </div>
                    <Copyright id="copyright">
                            <p>Copyright 2018 | Taylor Prince</p>
                    </Copyright>
                </div>
            </footer>
        </main>
    </body>
</html>